{
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types"],
  },
}
